set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'

set-option -g status-position top

# bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L j

bind -r m resize-pane -Z

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# list of tmux plugins
# set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
# set -g @plugin 'janders223/gruvbox-tmux'
# set -g @plugin 'janders223/gruvbox-tmux'

# set -g @tmux-gruvbox 'dark' # or 'light'
# set -g @tmux-gruvbox 'dark' # or 'light'
# set -g @gruvbox-show-powerline true
# set -g @gruvbox-show-weather false
# set -g @gruvbox-show-left-icon window
# set -g @gruvbox-cpu-usage true
# set -g @gruvbox-ram-usage true

set -g status-right-length 1000

# catppuccin theme
# configure catppuccin plugin
set -g @catppuccin_flavour 'mocha' # latte or frappe, macchiato, mocha
# set -g @catppuccin_status_status_style "rounded"
# set -g @catppuccin_window_status_style "rounded"
# set -g @catppuccin_window_status_style "rounded"
# set -g @catppuccin_pane_default_fill "number"
set -g @catppuccin_window_number_position "left"

# set -g @catppuccin_window_status_style "rounded" # basic, rounded, slanted, custom, or none
# set -g @catppuccin_window_default_text "#{window_name}"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text " #{window_name}"
set -g @catppuccin_window_text " #{window_name}"
set -g @catppuccin_status_background "#313244" 
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_current_fill "all"
set -ogq @catppuccin_pane_default_fill "all"

# set -g @catppuccin_status_left_separator  "" # rounded
# set -g @catppuccin_window_middle_separator "█" # slanted
# set -g @catppuccin_status_right_separator_inverse "no"
# set -g @catppuccin_status_right_separator "█" # rounded
# set -g @catppuccin_window_right_separator "█" # slanted
# set -g @catppuccin_window_right_separator "" # slanted
set -g @catppuccin_status_left_separator "█" # flat

set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "yes"
# set -g @catppuccin_status_background "none"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-left "#{E:@catppuccin_status_session} "

# set -g status-right "#{E:@catppuccin_status_cpu}"
# set -g status-right "#{E:@catppuccin_status_cpu}"
# set -g status-right "hello"
set -gF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_directory}"
set -agF status-right "#{E:@catppuccin_status_user}"
# set -agF status-right "#{@catppuccin_status_session}"
# set -g @catppuccin_directory_text "#{pane_current_path}"

# load custom modules
# run "~/.config/tmux/plugins/cpu/cpu.tmux"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b "~/.tmux/plugins/tpm/tpm"

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality


